<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Contract Research Centre – Geneva</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #F8F6F1;
            color: #2D2D2D;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 60px;
        }

        /* Header */
        header {
            padding: 40px 0;
            border-bottom: 1px solid #d0cdc4;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .seal {
            width: 60px;
            height: 60px;
            border: 2px solid #1C3A54;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .seal-inner {
            width: 35px;
            height: 35px;
            position: relative;
        }

        .seal-inner::before,
        .seal-inner::after,
        .seal-center {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            border: 1.5px solid #1C3A54;
            border-radius: 50%;
        }

        .seal-inner::before {
            left: 0;
            top: 8px;
        }

        .seal-inner::after {
            right: 0;
            top: 8px;
        }

        .seal-center {
            left: 8px;
            top: 0;
        }

        .org-name {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #1C3A54;
            letter-spacing: 0.3px;
        }

        .location {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: #6B7280;
            font-weight: 400;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        nav {
            display: flex;
            gap: 35px;
        }

        nav a {
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            color: #1C3A54;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        nav a:hover {
            color: #B85C3A;
        }

        /* Language Switcher */
        .lang-switch {
            display: flex;
            gap: 8px;
            align-items: center;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
        }

        .lang-switch a {
            color: #6B7280;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .lang-switch a.active {
            color: #1C3A54;
            font-weight: 600;
        }

        .lang-switch a:hover {
            color: #B85C3A;
        }

        .lang-divider {
            color: #d0cdc4;
        }

        /* Hero Section */
        .hero {
            padding: 100px 0 80px 0;
            max-width: 900px;
            position: relative;
        }

        /* Stronger Rousseau watermark */
        .hero::before {
            content: 'JJR';
            position: absolute;
            top: 50px;
            right: -100px;
            font-family: 'EB Garamond', serif;
            font-size: 200px;
            color: #1C3A54;
            opacity: 0.05;
            font-weight: 400;
            z-index: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-family: 'EB Garamond', serif;
            font-size: 52px;
            font-weight: 400;
            color: #1C3A54;
            line-height: 1.3;
            margin-bottom: 50px;
        }

        .rousseau-quote {
            font-family: 'EB Garamond', serif;
            font-size: 20px;
            color: #6B7280;
            font-style: italic;
            padding: 35px 40px;
            border-left: 3px solid #B85C3A;
            background: rgba(184, 92, 58, 0.03);
            line-height: 1.7;
        }

        .rousseau-attribution {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: #6B7280;
            font-style: normal;
            margin-top: 15px;
        }

        /* Diagram Section */
        .diagram-section {
            padding: 80px 0;
            border-top: 1px solid #d0cdc4;
        }

        .diagram-title {
            font-family: 'Inter', sans-serif;
            font-size: 13px;
            font-weight: 600;
            color: #6B7280;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 40px;
            text-align: center;
        }

        .scenario-label {
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #B85C3A;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 25px;
            text-align: center;
        }

        .diagram {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            max-width: 800px;
            margin: 0 auto;
        }

        .diagram-box {
            flex: 1;
            text-align: center;
        }

        .box {
            border: 2px solid #1C3A54;
            padding: 30px 20px;
            background: white;
            margin-bottom: 15px;
        }

        .box-title {
            font-family: 'EB Garamond', serif;
            font-size: 22px;
            color: #1C3A54;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .box-subtitle {
            font-size: 13px;
            color: #6B7280;
            line-height: 1.5;
        }

        .arrow {
            font-size: 28px;
            color: #B85C3A;
            font-weight: 300;
        }

        /* Entry Points */
        .entry-points {
            padding: 80px 0;
            border-top: 1px solid #d0cdc4;
        }

        .entry-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            margin-top: 50px;
        }

        .entry-card {
            background: white;
            padding: 45px 35px;
            border: 1px solid #d0cdc4;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .entry-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(28, 58, 84, 0.08);
        }

        .entry-number {
            font-family: 'EB Garamond', serif;
            font-size: 72px;
            color: #1C3A54;
            opacity: 0.15;
            line-height: 1;
            margin-bottom: 15px;
        }

        .entry-card h3 {
            font-family: 'EB Garamond', serif;
            font-size: 28px;
            color: #1C3A54;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .entry-card p {
            font-size: 16px;
            color: #2D2D2D;
            margin-bottom: 25px;
            line-height: 1.6;
        }

        .entry-card a {
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            color: #B85C3A;
            text-decoration: none;
            font-weight: 500;
            border-bottom: 1px solid #B85C3A;
            padding-bottom: 2px;
            transition: opacity 0.2s;
        }

        .entry-card a:hover {
            opacity: 0.7;
        }

        /* Current Work */
        .current-work {
            padding: 80px 0;
            border-top: 1px solid #d0cdc4;
        }

        .section-title {
            font-family: 'EB Garamond', serif;
            font-size: 36px;
            color: #1C3A54;
            margin-bottom: 50px;
        }

        .work-item {
            margin-bottom: 40px;
            padding-bottom: 40px;
            border-bottom: 1px solid #e5e3da;
        }

        .work-item:last-child {
            border-bottom: none;
        }

        .work-item h4 {
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            color: #1C3A54;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .work-item p {
            font-size: 16px;
            color: #2D2D2D;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .work-item a {
            font-size: 15px;
            color: #B85C3A;
            text-decoration: none;
            font-weight: 500;
        }

        /* Footer */
        footer {
            margin-top: 100px;
            padding: 50px 0 40px 0;
            border-top: 1px solid #d0cdc4;
        }

        .geneva-line {
            height: 1px;
            background: linear-gradient(to right, 
                transparent 0%, 
                #1C3A54 10%, 
                #1C3A54 50%,
                #B85C3A 70%,
                transparent 100%);
            margin-bottom: 40px;
            opacity: 0.3;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .footer-info {
            font-size: 14px;
            color: #6B7280;
            line-height: 1.8;
        }

        .footer-info strong {
            color: #1C3A54;
            font-weight: 600;
        }

        .footer-seal {
            width: 40px;
            height: 40px;
            border: 1.5px solid #1C3A54;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.4;
        }

        .footer-seal-inner {
            width: 23px;
            height: 23px;
            position: relative;
        }

        .footer-seal-inner::before,
        .footer-seal-inner::after,
        .footer-seal-center {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            border: 1px solid #1C3A54;
            border-radius: 50%;
        }

        .footer-seal-inner::before {
            left: 0;
            top: 5px;
        }

        .footer-seal-inner::after {
            right: 0;
            top: 5px;
        }

        .footer-seal-center {
            left: 5px;
            top: 0;
        }

        /* Responsive */
        @media (max-width: 900px) {
            .container {
                padding: 0 30px;
            }

            .entry-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .hero h1 {
                font-size: 38px;
            }

            .hero::before {
                display: none;
            }

            .diagram {
                flex-direction: column;
                gap: 20px;
            }

            .arrow {
                transform: rotate(90deg);
            }

            .header-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 25px;
            }

            .nav-right {
                width: 100%;
                justify-content: space-between;
            }

            nav {
                gap: 25px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="seal">
                        <div class="seal-inner">
                            <div class="seal-center"></div>
                        </div>
                    </div>
                    <div>
                        <div class="org-name">Social Contract Research Centre</div>
                        <div class="location">Geneva</div>
                    </div>
                </div>
                <div class="nav-right">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="scrc-about-page.html">About</a>
                        <a href="tools.html">Tools</a>
                        <a href="research.html">Research</a>
                    </nav>
                    <div class="lang-switch">
                        <a href="index.html" class="active">EN</a>
                        <span class="lang-divider">|</span>
                        <a href="index-fr.html">FR</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="hero">
                <div class="hero-content">
                    <h1>Rules shape society. Society shapes rules. We study how this works—and how to make it work better.</h1>
                    <div class="rousseau-quote">
                        "The social contract establishes among the citizens an equality of such a kind, that they all bind themselves to observe the same conditions and should therefore all enjoy the same rights."
                        <div class="rousseau-attribution">Jean-Jacques Rousseau, <em>The Social Contract</em> (1762)</div>
                    </div>
                </div>
            </section>

            <section class="diagram-section">
                <div class="diagram-title">Why Rule Quality Matters</div>
                
                <!-- Current Situation -->
                <div class="scenario-label">Current Situation</div>
                <div class="diagram">
                    <div class="diagram-box">
                        <div class="box">
                            <div class="box-title">Rules</div>
                            <div class="box-subtitle">Written by humans, often unclear</div>
                        </div>
                    </div>
                    <div class="arrow">→</div>
                    <div class="diagram-box">
                        <div class="box">
                            <div class="box-title">Application</div>
                            <div class="box-subtitle">Multiple humans, different interpretations and interests, inconsistent</div>
                        </div>
                    </div>
                    <div class="arrow">→</div>
                    <div class="diagram-box">
                        <div class="box">
                            <div class="box-title">Experience</div>
                            <div class="box-subtitle">Overregulation, loss of meaning, doesn't reflect general will</div>
                        </div>
                    </div>
                </div>

                <!-- Coming Situation -->
                <div class="scenario-label" style="margin-top: 60px;">Coming Situation</div>
                <div class="diagram">
                    <div class="diagram-box">
                        <div class="box">
                            <div class="box-title">Rules</div>
                            <div class="box-subtitle">Clearer drafting, but how to reflect general interest?</div>
                        </div>
                    </div>
                    <div class="arrow">→</div>
                    <div class="diagram-box">
                        <div class="box">
                            <div class="box-title">Application</div>
                            <div class="box-subtitle">Algorithmic, perfectly consistent, rigorous execution</div>
                        </div>
                    </div>
                    <div class="arrow">→</div>
                    <div class="diagram-box">
                        <div class="box">
                            <div class="box-title">Experience</div>
                            <div class="box-subtitle">Loss of liberty if bad laws applied perfectly</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="entry-points">
                <div class="entry-grid">
                    <div class="entry-card">
                        <div class="entry-number">1</div>
                        <h3>For Governments</h3>
                        <p>Tools to make rules clearer, more coherent, and easier for citizens to understand and follow.</p>
                        <a href="#governments">Explore tools →</a>
                    </div>
                    <div class="entry-card">
                        <div class="entry-number">2</div>
                        <h3>For Citizens</h3>
                        <p>Ways to participate in rulemaking and ensure your voice contributes to collective decisions.</p>
                        <a href="#citizens">Learn how →</a>
                    </div>
                    <div class="entry-card">
                        <div class="entry-number">3</div>
                        <h3>For Researchers</h3>
                        <p>Ideas about legitimacy, consent, and how technology changes the nature of the social contract.</p>
                        <a href="research.html">Read research →</a>
                    </div>
                </div>
            </section>

            <section class="current-work">
                <h2 class="section-title">Current Work</h2>
                <div class="work-item">
                    <h4>Better Rules: AI-Assisted Legislative Clarity</h4>
                    <p>A tool that analyzes laws and regulations to identify ambiguities, contradictions, and opportunities for clearer expression. Currently being tested with government legal drafters in three jurisdictions.</p>
                    <a href="tools.html">View project →</a>
                </div>
                <div class="work-item">
                    <h4>Vox Populi: Structured Public Consultation</h4>
                    <p>A platform that helps governments gather, organize, and incorporate citizen input on proposed rules. Designed to make participation meaningful and results traceable.</p>
                    <a href="tools.html">View project →</a>
                </div>
                <div class="work-item">
                    <h4>Rule Legitimacy in Automated Systems</h4>
                    <p>Research examining how algorithmic enforcement changes the relationship between rules and consent. What does it mean to "agree" to rules that apply themselves?</p>
                    <a href="research.html">View research →</a>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="geneva-line"></div>
            <div class="footer-content">
                <div class="footer-info">
                    <strong>Social Contract Research Centre</strong><br>
                    Rue François-Bonivard 8<br>
                    1201 Geneva, Switzerland<br>
                    <br>
                    <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="41222e2f3520223501322e2228202d6c222e2f35332022356f2229">[email&#160;protected]</a>
                </div>
                <div class="footer-seal">
                    <div class="footer-seal-inner">
                        <div class="footer-seal-