<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research – Social Contract Research Centre</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #F8F6F1;
            color: #2D2D2D;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 60px;
        }

        /* Header */
        header {
            padding: 40px 0;
            border-bottom: 1px solid #d0cdc4;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .seal {
            width: 60px;
            height: 60px;
            border: 2px solid #1C3A54;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .seal-inner {
            width: 35px;
            height: 35px;
            position: relative;
        }

        .seal-inner::before,
        .seal-inner::after,
        .seal-center {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            border: 1.5px solid #1C3A54;
            border-radius: 50%;
        }

        .seal-inner::before {
            left: 0;
            top: 8px;
        }

        .seal-inner::after {
            right: 0;
            top: 8px;
        }

        .seal-center {
            left: 8px;
            top: 0;
        }

        .org-name {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #1C3A54;
            letter-spacing: 0.3px;
        }

        .location {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            color: #6B7280;
            font-weight: 400;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        nav {
            display: flex;
            gap: 35px;
        }

        nav a {
            font-family: 'Inter', sans-serif;
            font-size: 15px;
            color: #1C3A54;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        nav a:hover,
        nav a.active {
            color: #B85C3A;
        }

        /* Language Switcher */
        .lang-switch {
            display: flex;
            gap: 8px;
            align-items: center;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
        }

        .lang-switch a {
            color: #6B7280;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .lang-switch a.active {
            color: #1C3A54;
            font-weight: 600;
        }

        .lang-switch a:hover {
            color: #B85C3A;
        }

        .lang-divider {
            color: #d0cdc4;
        }

        /* Hero Section */
        .hero {
            padding: 80px 0 60px 0;
            max-width: 900px;
        }

        .hero h1 {
            font-family: 'EB Garamond', serif;
            font-size: 48px;
            font-weight: 400;
            color: #1C3A54;
            line-height: 1.3;
            margin-bottom: 30px;
        }

        .hero-intro {
            font-size: 18px;
            color: #2D2D2D;
            line-height: 1.7;
            max-width: 800px;
        }

        /* Research Projects Section */
        .research-section {
            padding: 60px 0 80px 0;
            border-top: 1px solid #d0cdc4;
        }

        .section-title {
            font-family: 'EB Garamond', serif;
            font-size: 36px;
            color: #1C3A54;
            margin-bottom: 50px;
        }

        .project-card {
            background: white;
            border: 1px solid #d0cdc4;
            margin-bottom: 20px;
            transition: box-shadow 0.2s;
        }

        .project-card:hover {
            box-shadow: 0 2px 8px rgba(28, 58, 84, 0.06);
        }

        .project-header {
            padding: 35px 40px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 30px;
        }

        .project-header:hover .project-name {
            color: #B85C3A;
        }

        .project-title-section {
            flex: 1;
        }

        .project-name {
            font-family: 'EB Garamond', serif;
            font-size: 28px;
            color: #1C3A54;
            margin-bottom: 8px;
            font-weight: 600;
            transition: color 0.2s;
        }

        .project-summary {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            color: #6B7280;
            line-height: 1.5;
        }

        .project-arrow {
            font-size: 24px;
            color: #B85C3A;
            transition: transform 0.3s;
            flex-shrink: 0;
            margin-top: 5px;
        }

        .project-card.expanded .project-arrow {
            transform: rotate(90deg);
        }

        .project-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out;
        }

        .project-card.expanded .project-content {
            max-height: 3000px;
            transition: max-height 0.6s ease-in;
        }

        .project-content-inner {
            padding: 0 40px 40px 40px;
            border-top: 1px solid #e5e3da;
        }

        .project-description {
            font-size: 17px;
            color: #2D2D2D;
            line-height: 1.7;
            margin-bottom: 30px;
        }

        .project-details {
            margin-top: 35px;
            padding-top: 30px;
            border-top: 1px solid #e5e3da;
        }

        .detail-section {
            margin-bottom: 25px;
        }

        .detail-title {
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #1C3A54;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
        }

        .detail-list {
            list-style: none;
            padding-left: 0;
        }

        .detail-list li {
            font-size: 16px;
            color: #2D2D2D;
            line-height: 1.6;
            padding-left: 20px;
            position: relative;
            margin-bottom: 8px;
        }

        .detail-list li::before {
            content: '→';
            position: absolute;
            left: 0;
            color: #B85C3A;
        }

        .project-meta {
            display: flex;
            gap: 40px;
            margin-top: 30px;
            padding-top: 25px;
            border-top: 1px solid #e5e3da;
        }

        .meta-item {
            font-size: 15px;
            color: #6B7280;
        }

        .meta-label {
            font-weight: 600;
            color: #1C3A54;
        }

        /* Footer */
        footer {
            margin-top: 100px;
            padding: 50px 0 40px 0;
            border-top: 1px solid #d0cdc4;
        }

        .geneva-line {
            height: 1px;
            background: linear-gradient(to right, 
                transparent 0%, 
                #1C3A54 10%, 
                #1C3A54 50%,
                #B85C3A 70%,
                transparent 100%);
            margin-bottom: 40px;
            opacity: 0.3;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .footer-info {
            font-size: 14px;
            color: #6B7280;
            line-height: 1.8;
        }

        .footer-info strong {
            color: #1C3A54;
            font-weight: 600;
        }

        .footer-seal {
            width: 40px;
            height: 40px;
            border: 1.5px solid #1C3A54;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.4;
        }

        .footer-seal-inner {
            width: 23px;
            height: 23px;
            position: relative;
        }

        .footer-seal-inner::before,
        .footer-seal-inner::after,
        .footer-seal-center {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            border: 1px solid #1C3A54;
            border-radius: 50%;
        }

        .footer-seal-inner::before {
            left: 0;
            top: 5px;
        }

        .footer-seal-inner::after {
            right: 0;
            top: 5px;
        }

        .footer-seal-center {
            left: 5px;
            top: 0;
        }

        /* Responsive */
        @media (max-width: 900px) {
            .container {
                padding: 0 30px;
            }

            .hero h1 {
                font-size: 36px;
            }

            .project-card {
                margin-bottom: 15px;
            }

            .project-header {
                padding: 25px 20px;
                gap: 20px;
            }

            .project-content-inner {
                padding: 0 20px 30px 20px;
            }

            .project-name {
                font-size: 22px;
            }

            .project-summary {
                font-size: 15px;
            }

            .project-arrow {
                font-size: 20px;
            }

            .project-meta {
                flex-direction: column;
                gap: 15px;
            }

            .header-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 25px;
            }

            .nav-right {
                width: 100%;
                justify-content: space-between;
            }

            nav {
                gap: 25px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="seal">
                        <div class="seal-inner">
                            <div class="seal-center"></div>
                        </div>
                    </div>
                    <div>
                        <div class="org-name">Social Contract Research Centre</div>
                        <div class="location">Geneva</div>
                    </div>
                </div>
                <div class="nav-right">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="scrc-about-page.html">About</a>
                        <a href="#tools">Tools</a>
                        <a href="research.html" class="active">Research</a>
                    </nav>
                    <div class="lang-switch">
                        <a href="research.html" class="active">EN</a>
                        <span class="lang-divider">|</span>
                        <a href="research-fr.html">FR</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="hero">
                <h1>Research</h1>
                <p class="hero-intro">
                    We examine how technology changes the nature of rules, consent, and legitimate governance. Our work combines political philosophy with practical system design, exploring questions that matter for how societies organize themselves in the digital age.
                </p>
            </section>

            <section class="research-section">
                <h2 class="section-title">Active Projects</h2>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-title-section">
                            <h3 class="project-name">DAOs as Digital Social Contracts</h3>
                            <p class="project-summary">Research examining how blockchain governance can implement legitimate social contracts</p>
                        </div>
                        <div class="project-arrow">→</div>
                    </div>
                    
                    <div class="project-content">
                        <div class="project-content-inner">
                            <p class="project-description">
                                <a href="https://ethereum.org/en/dao/" target="_blank" style="color: #B85C3A; text-decoration: none; border-bottom: 1px solid #B85C3A;">Decentralized Autonomous Organizations (DAOs)</a> are practical attempts to implement Rousseau's social contract through blockchain technology. They encode rules as <a href="https://ethereum.org/en/smart-contracts/" target="_blank" style="color: #B85C3A; text-decoration: none; border-bottom: 1px solid #B85C3A;">smart contracts</a>, execute them algorithmically, and govern themselves through <a href="https://ethereum.org/en/developers/docs/standards/tokens/" target="_blank" style="color: #B85C3A; text-decoration: none; border-bottom: 1px solid #B85C3A;">token</a>-holder votes. But do they actually create legitimate governance? Most fail Rousseau's test: token concentration creates factions that dominate, voting power doesn't align with stake in outcomes, and there's no mechanism to distinguish the general will from particular interests.
                            </p>

                            <p class="project-description">
                                This research develops a framework for evaluating DAO legitimacy as social contracts and designs governance mechanisms that resist faction capture while preserving genuine consent.
                            </p>

                            <div class="project-details">
                                <div class="detail-section">
                                    <div class="detail-title">Research Components</div>
                                    <ul class="detail-list">
                                        <li>Framework paper defining legitimacy criteria for DAOs and mapping Rousseau's conditions to blockchain governance</li>
                                        <li>Case studies analyzing 10-15 major DAOs, scoring them against the legitimacy framework and documenting faction capture patterns</li>
                                        <li>Tool integration designing Vox Populi modules for DAO governance and prototyping Lawgiver for smart contract drafting</li>
                                        <li>Open-source DAO governance toolkit tested with partner organizations</li>
                                    </ul>
                                </div>

                                <div class="detail-section">
                                    <div class="detail-title">Key Questions</div>
                                    <ul class="detail-list">
                                        <li>What makes algorithmic rule enforcement legitimate?</li>
                                        <li>How can DAOs protect against faction capture while remaining decentralized?</li>
                                        <li>What does ongoing consent look like in automated systems?</li>
                                        <li>How do we align decision-making power with stake in outcomes?</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="project-meta">
                                <div class="meta-item">
                                    <span class="meta-label">Timeline:</span> 12-18 months
                                </div>
                                <div class="meta-item">
                                    <span class="meta-label">Status:</span> Framework development
                                </div>
                                <div class="meta-item">
                                    <span class="meta-label">Output:</span> Academic paper, working model, open-source toolkit
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Future projects will be added here -->

                <!-- Rules as Code -->
                <div class="project-card">
                    <div class="project-header">
                        <div class="project-title-section">
                            <h3 class="project-name">Rules as Code</h3>
                            <p class="project-summary">Examining how algorithmic governance changes the nature of consent, enforcement, and legitimacy</p>
                        </div>
                        <div class="project-arrow">→</div>
                    </div>
                    
                    <div class="project-content">
                        <div class="project-content-inner">
                            <p class="project-description">
                                As Lawrence Lessig wrote in <a href="https://lessig.org/product/code/" target="_blank" style="color: #B85C3A; text-decoration: none; border-bottom: 1px solid #B85C3A;">"Code and Other Laws of Cyberspace" (1999)</a>, software architecture constrains behavior as powerfully as legal rules—"<a href="https://grok.x.ai/search?query=code+is+law+Lawrence+Lessig" target="_blank" style="color: #B85C3A; text-decoration: none; border-bottom: 1px solid #B85C3A;">code is law</a>." But the inverse is now possible: embedding legal rules directly into code. This research examines how algorithmic governance changes the nature of consent, enforcement, and legitimacy when rules execute automatically in systems, <a href="https://grok.x.ai/search?query=Internet+of+Things+IoT" target="_blank" style="color: #B85C3A; text-decoration: none; border-bottom: 1px solid #B85C3A;">IoT devices</a>, and autonomous processes.
                            </p>

                            <p class="project-description">
                                The <a href="https://www.digital.govt.nz/standards-and-guidance/technology-and-architecture/rules-as-code/" target="_blank" style="color: #B85C3A; text-decoration: none; border-bottom: 1px solid #B85C3A;">"rules as code" movement</a> proposes drafting legislation in machine-readable formats alongside human-readable text. When rules become algorithms that execute in real-time, fundamental questions arise about consent, transparency, and the social contract itself.
                            </p>

                            <div class="project-details">
                                <div class="detail-section">
                                    <div class="detail-title">Research Questions</div>
                                    <ul class="detail-list">
                                        <li>What does meaningful consent look like when rules execute automatically without human intermediaries?</li>
                                        <li>How can algorithmic rules remain transparent and contestable when embedded in opaque systems?</li>
                                        <li>Who is accountable when an algorithm misapplies a rule—the legislator who wrote it, the developer who coded it, or the system that executed it?</li>
                                        <li>How do we maintain the flexibility and interpretation that make human legal systems work when rules are reduced to binary logic?</li>
                                        <li>Can Rousseau's social contract survive when governance becomes algorithmic?</li>
                                    </ul>
                                </div>

                                <div class="detail-section">
                                    <div class="detail-title">Scope</div>
                                    <ul class="detail-list">
                                        <li>Comparative analysis of "rules as code" initiatives in New Zealand, Australia, France, and Estonia</li>
                                        <li>Case studies: automated tax compliance, building consent systems, benefits eligibility algorithms</li>
                                        <li>Technical examination of how legal logic translates (or fails to translate) into executable code</li>
                                        <li>Philosophical framework: when does algorithmic enforcement respect vs violate the social contract?</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="project-meta">
                                <div class="meta-item">
                                    <span class="meta-label">Timeline:</span> 18-24 months
                                </div>
                                <div class="meta-item">
                                    <span class="meta-label">Status:</span> Literature review phase
                                </div>
                                <div class="meta-item">
                                    <span class="meta-label">Output:</span> Research paper, policy recommendations, prototype demonstrator
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="geneva-line"></div>
            <div class="footer-content">
                <div class="footer-info">
                    <strong>Social Contract Research Centre</strong><br>
                    Rue François-Bonivard 8<br>
                    1201 Geneva, Switzerland<br>
                    <br>
                    <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="30535f5e4451534470435f5359515c1d535f5e44425153441e5358">[email&#160;protected]</a>
                </div>
                <div class="footer-seal">
                    <div class="footer-seal-inner">
                        <div class="footer-seal-center"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Accordion functionality for project cards
        document.addEventListener('DOMContentLoaded', function() {
            const projectCards = document.querySelectorAll('.project-card');
            
            projectCards.forEach(card => {
                const header = card.querySelector('.project-header');
                
                header.addEventListener('click', function() {
                    // Close all other cards
                    projectCards.forEach(otherCard => {
                        if (otherCard !== card && otherCard.classList.contains('expanded')) {
                            otherCard.classList.remove('expanded');
          